PORT = 5000
ACCESS_TOKEN_KEY = "iashoajnihascjasckasjcihshdhcshc"
ACCESS_TOKEN_PAYLOAD = "jksbfojdwnfejfopefejf"
MONGO_URL = "mongodb+srv://lalganesh:lalganesh@cluster0.uced53b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"